spring.application.name=spring-data

# URL de conexão - usando a porta correta (3306 é a padrão do MariaDB)
#spring.datasource.url=jdbc:mariadb://localhost:3307/spring_data_projeto?useGssApi=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_data_projeto?useGssApi=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.password=Spalla2026@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do pool de conexões (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Importante: desabilitar GSS-API
spring.datasource.hikari.data-source-properties.useGssApi=false


