spring.application.name=spring-data


# URL de conexão (jdbc:mariadb://host:porta/nome_banco)
spring.datasource.url=jdbc:mariadb://localhost:3307/spring-data-projeto
# Usuário do banco
spring.datasource.username=root
# Senha do banco
spring.datasource.password=Spalla2026@
# Driver do MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configurações do JPA/Hibernate (opcional, para criar/atualizar tabelas)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
